<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    tools:context="com.momogui.measuredbypictures.SettingActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/current_height"/>

    <TextView
        android:id="@+id/enter_your_height"
        android:text="@string/enter_your_height"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="100dp"
        android:paddingLeft="100dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/setting_user_height"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:layout_weight="10"
            android:textSize="32dp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/text_set_cm"/>

    </LinearLayout>

    <Button
        android:id="@+id/save_button"
        android:text="@string/save_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
